In [1]:
import pandas as pd
import numpy as np

In [2]:
                                        #diffrent ways to create a series
   
        #creating array by using scalar values 
    
series = pd.Series([89,234,567,888],[1,2,3,4])

print("\n values in series with their index number : \n",series)


        #creating series by using numppy array

array = np.arange(200,220,5)

index = [100,101,102,103]

series = pd.Series(array,index) #series will be created with numpy array passed as data into series to create it.
                                # index is a list which is passed as index for series

print("\n values in series with their index number : \n",series)

        #creating series by using dictionary


dictionary = {"john":450,"smith":200,"bob":400,"david":460}

series = pd.Series(dictionary)

print("\n values in series with their index number : \n",series)

print("\n value in series who's index is 'smith' = ",series["smith"])

print("\n value at 3 location in series : ",series[2]) #location begins at 0

print("\n last two elements in series : \n",series[-2:])

 values in series with their index number :
 1     89
2    234
3    567
4    888
dtype: int64

 values in series with their index number :
 100    200
101    205
102    210
103    215
dtype: int32

 values in series with their index number :
 john     450
smith    200
bob      400
david    460
dtype: int64

 value in series who's index is 'smith' =  200

 value at 3 location in series :  400

 last two elements in series :
 bob      400
david    460
dtype: int64

In [3]:
                                            #diffrent ways to create a data frame
       
        #simple way to create a data frame 
    
dframe = pd.DataFrame([['joe root',890],['ian bell',706],['sam billings',540],['josh buttler',600]],[1,2,3,4],['name','marks'])

print("\n elements in data frame : \n",dframe)  #name and marks are column name
         
        #creating data frame by using list 

data = [['steve smith',587],['david warner',894],['michel johnson',468],['mitchel stark',569]]

index = [10,11,12,13]

columns = ['Student Name','marks']

dframe = pd.DataFrame(data,index,columns)

print("\n elements in data frame : \n",dframe)


       #creating data frame by using dictionary
    
datadict = {'name of students':['chris woakes','jack ball','greame smith'],'marks of students':[581,862,785]}

index = [110,112,114]

dframe = pd.DataFrame(datadict,index)

print("\n elements in data frame : \n",dframe)

        #creating data frame by using dictionary of series
    
series_one = pd.Series([90,43,54],[100,101,102])
series_two = pd.Series([56,54,23,65],[100,101,102,103])
    
datadict = {"column_one":series_one,"column_two":series_two}

dframe = pd.DataFrame(datadict)

print("\n elements in data frame : \n",dframe)

print("\n elements at column_one : \n",dframe['column_one'])

print("\n value at column_two who's index number is 101 : ",dframe['column_two'][101])

        #adding new column in data frame 
    
series_three = pd.Series([64,79,28,45,24],[100,101,102,104,105])    
    
dframe['column_three'] = series_three

print("\n new column 'column_three' is added at data frame : \n",dframe)

dframe['column_four'] = dframe['column_one']*dframe['column_two']

print("\n new column 'column_four' is added at data frame : \n",dframe)


        #delete column from data frame
    
del dframe['column_four'] 

print("\n data frame after deletion of 'column_four' : \n",dframe)

dframe.pop('column_three') #pop() can also delete column from data frame

print("\n data frame after deletion of 'column_three' by using pop() : \n",dframe)

    #diffrent ways to access row of data frame
    
print("\n elements at row = 102 in data frame : \n",dframe.loc[102]) #loc() is used to get row from data frame

print("\n elemets at second row in data frame : \n",dframe.iloc[1]) #Row selected by passing integer location to an iloc()

print("\n rows from second to last in data frame : \n",dframe[1:]) #multiple rows selection

print("\n rows from first to third in data frame : \n",dframe[0:2])

    #adding a new row in data frame

data= [[45,56],[67,78]]
index = [104,105]

new_row = pd.DataFrame(data,index,columns=['column_one','column_two'])

dframe = dframe.append(new_row)

print("\n data frame after adding two new rows : \n",dframe)

    #delete row from data frame
    
dframe = dframe.drop(105)

print("\n data frame after deletion of row who's index is 105 : \n",dframe)

 elements in data frame :
            name  marks
1      joe root    890
2      ian bell    706
3  sam billings    540
4  josh buttler    600

 elements in data frame :
       Student Name  marks
10     steve smith    587
11    david warner    894
12  michel johnson    468
13   mitchel stark    569

 elements in data frame :
     name of students  marks of students
110     chris woakes                581
112        jack ball                862
114     greame smith                785

 elements in data frame :
      column_one  column_two
100        90.0          56
101        43.0          54
102        54.0          23
103         NaN          65

 elements at column_one :
 100    90.0
101    43.0
102    54.0
103     NaN
Name: column_one, dtype: float64

 value at column_two who's index number is 101 :  54

 new column 'column_three' is added at data frame :
      column_one  column_two  column_three
100        90.0          56          64.0
101        43.0          54          79.0
102        54.0          23          28.0
103         NaN          65           NaN

 new column 'column_four' is added at data frame :
      column_one  column_two  column_three  column_four
100        90.0          56          64.0       5040.0
101        43.0          54          79.0       2322.0
102        54.0          23          28.0       1242.0
103         NaN          65           NaN          NaN

 data frame after deletion of 'column_four' :
      column_one  column_two  column_three
100        90.0          56          64.0
101        43.0          54          79.0
102        54.0          23          28.0
103         NaN          65           NaN

 data frame after deletion of 'column_three' by using pop() :
      column_one  column_two
100        90.0          56
101        43.0          54
102        54.0          23
103         NaN          65

 elements at row = 102 in data frame :
 column_one    54.0
column_two    23.0
Name: 102, dtype: float64

 elemets at second row in data frame :
 column_one    43.0
column_two    54.0
Name: 101, dtype: float64

 rows from second to last in data frame :
      column_one  column_two
101        43.0          54
102        54.0          23
103         NaN          65

 rows from first to third in data frame :
      column_one  column_two
100        90.0          56
101        43.0          54

 data frame after adding two new rows :
      column_one  column_two
100        90.0          56
101        43.0          54
102        54.0          23
103         NaN          65
104        45.0          56
105        67.0          78

 data frame after deletion of row who's index is 105 :
      column_one  column_two
100        90.0          56
101        43.0          54
102        54.0          23
103         NaN          65
104        45.0          56

In [4]:
                                                #Series basic functionlities
        #axes

series = pd.Series(data=[93,34,44,64],index=[100,200,300,400])

print("\n elements in series : \n",series)

print("\n Index numbers of each row of series : \n",series.axes) 

        #empty
    
print("\n Series is empty ? ",series.empty) #returns true if series is empty and false if not empty

        #dtype

print("\n data type : ",series.dtype) #returns data type of series

        #size

print("\n size of series : ",series.size) #returns the total number of elements in series as size of series

        #values
    
print("\n all values in series : \n",series.values) #this will return all the values of series

        #head
    
print("\n first two rows in series : \n",series.head(2)) 

        #tail

print("\n last two rows in series : \n",series.tail(2))

        #

 elements in series :
 100    93
200    34
300    44
400    64
dtype: int64

 Index numbers of each row of series :
 [Int64Index([100, 200, 300, 400], dtype='int64')]

 Series is empty ?  False

 data type :  int64

 size of series :  4

 all values in series :
 [93 34 44 64]

 first two rows in series :
 100    93
200    34
dtype: int64

 last two rows in series :
 300    44
400    64
dtype: int64

In [5]:
                                                #data frame basic functionalities

data = [["joe root",799],["steve smith",892],["greame swan",630],["Ian bell",893]]
    
index = [11,12,13,14]

columns = ['student_name','student_marks']

dframe = pd.DataFrame(data,index,columns)

print("\n Data Frame : \n",dframe)

                #axes
    
print("\n axes of data frame  : \n ",dframe.axes)

                #transpose (T)

print("\n Transpose of data frame : \n",dframe.T)

                #shape
    
print("\n shape of data frame : ",dframe.shape)

                #size

print("\n size of data frame : ",dframe.size) 

                #values

print("\n vlaues in data frame : \n",dframe.values)

                #head
    
print("\n first two rows in data frame : \n",dframe.head(2))

                #tail

print("\n last two rows in data frame : \n",dframe.tail(2))

 Data Frame :
    student_name  student_marks
11     joe root            799
12  steve smith            892
13  greame swan            630
14     Ian bell            893

 axes of data frame  :
  [Int64Index([11, 12, 13, 14], dtype='int64'), Index(['student_name', 'student_marks'], dtype='object')]

 Transpose of data frame :
                      11           12           13        14
student_name   joe root  steve smith  greame swan  Ian bell
student_marks       799          892          630       893

 shape of data frame :  (4, 2)

 size of data frame :  8

 vlaues in data frame :
 [['joe root' 799]
 ['steve smith' 892]
 ['greame swan' 630]
 ['Ian bell' 893]]

 first two rows in data frame :
    student_name  student_marks
11     joe root            799
12  steve smith            892

 last two rows in data frame :
    student_name  student_marks
13  greame swan            630
14     Ian bell            893

In [6]:
                                     #Descriptive Statistics
    
datadict = {'name':['john','ajit','ajay','shahid','virat','amir','sachin','imran','irfan','yusuf'],
           'salary':[2000,4500,8000,4520,5550,4000,5780,8880,5000,2030],
           'age':[21,43,42,25,27,19,20,21,26,27]}

dframe = pd.DataFrame(datadict)

print(dframe)
                #sum()
    
print("\n sum at axis = 0 : \n\n",dframe.sum()) #by default axis is 0

print("\n sum at axis = 1 : \n\n",dframe.sum(1))

                #max() and min()
    
print("\n minimum values in each columns of data frame : \n",dframe.min())

print("\n maximum values in each columns of data frame : \n",dframe.max())

                #describe()

print("\n description of complete data frame : \n\n",dframe.describe(include='all'))

print("\n description of string columns of data frame : \n\n",dframe.describe(include=['object']))

print("\n description of numericle columns of data frame : \n\n",dframe.describe(include=['number']))

     name  salary  age
0    john    2000   21
1    ajit    4500   43
2    ajay    8000   42
3  shahid    4520   25
4   virat    5550   27
5    amir    4000   19
6  sachin    5780   20
7   imran    8880   21
8   irfan    5000   26
9   yusuf    2030   27

 sum at axis = 0 :

 name      johnajitajayshahidviratamirsachinimranirfanyusuf
salary                                               50260
age                                                    271
dtype: object

 sum at axis = 1 :

 0    2021
1    4543
2    8042
3    4545
4    5577
5    4019
6    5800
7    8901
8    5026
9    2057
dtype: int64

 minimum values in each columns of data frame :
 name      ajay
salary    2000
age         19
dtype: object

 maximum values in each columns of data frame :
 name      yusuf
salary     8880
age          43
dtype: object

 description of complete data frame :

         name       salary        age
count     10    10.000000  10.000000
unique    10          NaN        NaN
top     ajit          NaN        NaN
freq       1          NaN        NaN
mean     NaN  5026.000000  27.100000
std      NaN  2217.602309   8.633912
min      NaN  2000.000000  19.000000
25%      NaN  4125.000000  21.000000
50%      NaN  4760.000000  25.500000
75%      NaN  5722.500000  27.000000
max      NaN  8880.000000  43.000000

 description of string columns of data frame :

         name
count     10
unique    10
top     ajit
freq       1

 description of numericle columns of data frame :

             salary        age
count    10.000000  10.000000
mean   5026.000000  27.100000
std    2217.602309   8.633912
min    2000.000000  19.000000
25%    4125.000000  21.000000
50%    4760.000000  25.500000
75%    5722.500000  27.000000
max    8880.000000  43.000000

In [7]:
print("\n data frame : \n\n",dframe)               
    
                #std()

print("\n standard deviation of numericle columns : \n",dframe.std())

                #mean()
    
print("\n mean of numericle columns of our data frame : \n",dframe.mean())

                #median()
    
print("\n median of numericle columns of our data frame : \n",dframe.median())

                #mode()

print("\n product of numericle columns of our data frame : \n",dframe.prod())

                #cumsum()
    
print("\n cumulative sum of our data frame : \n",dframe.cumsum())

 data frame :

      name  salary  age
0    john    2000   21
1    ajit    4500   43
2    ajay    8000   42
3  shahid    4520   25
4   virat    5550   27
5    amir    4000   19
6  sachin    5780   20
7   imran    8880   21
8   irfan    5000   26
9   yusuf    2030   27

 standard deviation of numericle columns :
 salary    2217.602309
age          8.633912
dtype: float64

 mean of numericle columns of our data frame :
 salary    5026.0
age         27.1
dtype: float64

 median of numericle columns of our data frame :
 salary    4760.0
age         25.5
dtype: float64

 product of numericle columns of our data frame :
 salary    8487706422518218752
age           143410456098000
dtype: int64

 cumulative sum of our data frame :
                                                name salary  age
0                                              john   2000   21
1                                          johnajit   6500   64
2                                      johnajitajay  14500  106
3                                johnajitajayshahid  19020  131
4                           johnajitajayshahidvirat  24570  158
5                       johnajitajayshahidviratamir  28570  177
6                 johnajitajayshahidviratamirsachin  34350  197
7            johnajitajayshahidviratamirsachinimran  43230  218
8       johnajitajayshahidviratamirsachinimranirfan  48230  244
9  johnajitajayshahidviratamirsachinimranirfanyusuf  50260  271

In [8]:
                                        #reindexing

datadict= {'name':['ms dhoni','virat kohli','rahul dravid','anil kumble'],'marks':[899,567,861,379]}

dframe = pd.DataFrame(datadict)

print("data frame :\n",dframe)

dframe= dframe.reindex(index=[2,1,3,0])

print("\n data frame after reindexing index numbers : \n",dframe)

dframe = dframe.reindex(index=[0,1,2,3],columns=['marks','name'])

print("\n data frame after reindexing index numbers and column names : \n",dframe)

dframe = dframe.reindex(columns=['name','marks','result'])

print("\n data frame after adding new column 'result' and reindexing index numbers again : \n",dframe)

datadict = {'name':['sachin tendulkar','sourav ganguly'],'marks':[689,369],'result':['paas','fail']}

new_dframe = pd.DataFrame(datadict)

print("\n new data frame : \n",new_dframe)


print("\n data frame after reindexing it according to the indices of new data frame : \n",dframe.reindex_like(new_dframe))
                                                                        #it will print index 0 and 1 
                                                                        #because index 0 and 1 are matching in both data frames
    
    
                              #methods used with reindex_like()

print("\n our first data frame : \n",dframe)

print("\n our second data frame : \n",new_dframe)

print("\n\n",new_dframe.reindex_like(dframe))

print("\n reindexing second data frame like first data frame by using method = 'ffill' : \n",new_dframe.reindex_like(dframe,method='ffill')) #method='pad' works same

print("\n reindexing second data frame like first data frame by using method = 'ffill' : and limit = 1 \n",new_dframe.reindex_like(dframe,method='ffill',limit=1))

print("\nreindexing second data frame like first data frame by using method = 'backfill' : \n",new_dframe.reindex_like(dframe,method='backfill')) #method = 'bfill' works same

print("\nreindexing second data frame like first data frame by using method = 'nearest' : \n",new_dframe.reindex_like(dframe,method='nearest'))

                            #renaming column names

print("\n data frame after renaming column 'name' to 'student_name' and 'marks' to 'total_marks' : \n",dframe.rename(columns={'name':'student_name','marks':'total_marks'}))

data frame :
            name  marks
0      ms dhoni    899
1   virat kohli    567
2  rahul dravid    861
3   anil kumble    379

 data frame after reindexing index numbers :
            name  marks
2  rahul dravid    861
1   virat kohli    567
3   anil kumble    379
0      ms dhoni    899

 data frame after reindexing index numbers and column names :
    marks          name
0    899      ms dhoni
1    567   virat kohli
2    861  rahul dravid
3    379   anil kumble

 data frame after adding new column 'result' and reindexing index numbers again :
            name  marks  result
0      ms dhoni    899     NaN
1   virat kohli    567     NaN
2  rahul dravid    861     NaN
3   anil kumble    379     NaN

 new data frame :
                name  marks result
0  sachin tendulkar    689   paas
1    sourav ganguly    369   fail

 data frame after reindexing it according to the indices of new data frame :
           name  marks  result
0     ms dhoni    899     NaN
1  virat kohli    567     NaN

 our first data frame :
            name  marks  result
0      ms dhoni    899     NaN
1   virat kohli    567     NaN
2  rahul dravid    861     NaN
3   anil kumble    379     NaN

 our second data frame :
                name  marks result
0  sachin tendulkar    689   paas
1    sourav ganguly    369   fail


                name  marks result
0  sachin tendulkar  689.0   paas
1    sourav ganguly  369.0   fail
2               NaN    NaN    NaN
3               NaN    NaN    NaN

 reindexing second data frame like first data frame by using method = 'ffill' :
                name  marks result
0  sachin tendulkar    689   paas
1    sourav ganguly    369   fail
2    sourav ganguly    369   fail
3    sourav ganguly    369   fail

 reindexing second data frame like first data frame by using method = 'ffill' : and limit = 1
                name  marks result
0  sachin tendulkar  689.0   paas
1    sourav ganguly  369.0   fail
2    sourav ganguly  369.0   fail
3               NaN    NaN    NaN

reindexing second data frame like first data frame by using method = 'backfill' :
                name  marks result
0  sachin tendulkar  689.0   paas
1    sourav ganguly  369.0   fail
2               NaN    NaN    NaN
3               NaN    NaN    NaN

reindexing second data frame like first data frame by using method = 'nearest' :
                name  marks result
0  sachin tendulkar    689   paas
1    sourav ganguly    369   fail
2    sourav ganguly    369   fail
3    sourav ganguly    369   fail

 data frame after renaming column 'name' to 'student_name' and 'marks' to 'total_marks' :
    student_name  total_marks  result
0      ms dhoni          899     NaN
1   virat kohli          567     NaN
2  rahul dravid          861     NaN
3   anil kumble          379     NaN

In [9]:
                                    #Iteration

datadict={'name':['rickey ponting','steve smith','steve waugh','alen border'],
         'salary':[4500,3000,4900,5000]}

dframe = pd.DataFrame(datadict)

series = pd.Series(data=[4500,3000,4900,5000])    

print("\n our data frame is : \n",dframe)

print("\n our series is : \n",series)

print("\n")

for x in dframe :  #if it's data frame then column names will be iterated
    print("column name in our data frame : ",x)
    
print("\n")

for x in series : #if it's series then values will be iterated
    print("values in our data frame : ",x)

                #iteritems()

for keys,values in dframe.iteritems() :          #itereate on series
    print("\nkey in our data frame : ",keys)
    print("values at ",keys," in our data frame : \n",values)
    
for keys,values in series.iteritems() :          #itereate on series
    print("\nkey in our series : ",keys)
    print("values at ",keys," in our series : \n",values)

                #iterrows()
    
for row_index,row in dframe.iterrows() :          #itereate on data frame
    print("\n row_index in our series : ",row_index)
    print("row at ",row_index," in our series : \n",row)
    
                #itertuples()

print("\n\n")        
        
for row in dframe.itertuples() :
    print(row)

 our data frame is :
              name  salary
0  rickey ponting    4500
1     steve smith    3000
2     steve waugh    4900
3     alen border    5000

 our series is :
 0    4500
1    3000
2    4900
3    5000
dtype: int64


column name in our data frame :  name
column name in our data frame :  salary


values in our data frame :  4500
values in our data frame :  3000
values in our data frame :  4900
values in our data frame :  5000

key in our data frame :  name
values at  name  in our data frame :
 0    rickey ponting
1       steve smith
2       steve waugh
3       alen border
Name: name, dtype: object

key in our data frame :  salary
values at  salary  in our data frame :
 0    4500
1    3000
2    4900
3    5000
Name: salary, dtype: int64

key in our series :  0
values at  0  in our series :
 4500

key in our series :  1
values at  1  in our series :
 3000

key in our series :  2
values at  2  in our series :
 4900

key in our series :  3
values at  3  in our series :
 5000

 row_index in our series :  0
row at  0  in our series :
 name      rickey ponting
salary              4500
Name: 0, dtype: object

 row_index in our series :  1
row at  1  in our series :
 name      steve smith
salary           3000
Name: 1, dtype: object

 row_index in our series :  2
row at  2  in our series :
 name      steve waugh
salary           4900
Name: 2, dtype: object

 row_index in our series :  3
row at  3  in our series :
 name      alen border
salary           5000
Name: 3, dtype: object



Pandas(Index=0, name='rickey ponting', salary=4500)
Pandas(Index=1, name='steve smith', salary=3000)
Pandas(Index=2, name='steve waugh', salary=4900)
Pandas(Index=3, name='alen border', salary=5000)

In [10]:
                                            #sorting()

datadict = {'name':['steve smith','steve waugh','ian chappel','bob willis'],'marks':[456,412,300,538]}

dframe = pd.DataFrame(datadict,index=[3,4,1,2])

print("\n our data frame is : \n",dframe)

                    #sorting index numbers

print("\n data frame after sorting index numbers : \n",dframe.sort_index()) #by default it will sort in ascending order

print("\n data frame after sorting index numbers in descending order : \n",dframe.sort_index(ascending=False))
                                        
                    #sorting columns
        
print("\n data frame sort along axis = 1 : \n",dframe.sort_index(axis=1)) #by default axis = 0

                    #sorting values
    
print("\n sorting data frame by column 'marks' : \n",dframe.sort_values(by='marks'))

print("\n sorting data frame in descending order by column 'marks' : \n",dframe.sort_values(by='marks',ascending=False))

print("\n sorting data frame by column 'name' : \n",dframe.sort_values(by='name'))

print("\n sorting data frame in descending order by column 'name' : \n",dframe.sort_values(by='name',ascending=False))
    
print("\n sorting data frame by column 'marks' by using 'mergesort' : \n",dframe.sort_values(by='marks',kind='mergesort'))

print("\n sorting data frame by column 'marks' by using 'heapsort' : \n",dframe.sort_values(by='marks',kind='heapsort'))

print("\n sorting data frame by column 'marks' by using 'quicksort' : \n",dframe.sort_values(by='marks',kind='quicksort'))

 our data frame is :
           name  marks
3  steve smith    456
4  steve waugh    412
1  ian chappel    300
2   bob willis    538

 data frame after sorting index numbers :
           name  marks
1  ian chappel    300
2   bob willis    538
3  steve smith    456
4  steve waugh    412

 data frame after sorting index numbers in descending order :
           name  marks
4  steve waugh    412
3  steve smith    456
2   bob willis    538
1  ian chappel    300

 data frame sort along axis = 1 :
    marks         name
3    456  steve smith
4    412  steve waugh
1    300  ian chappel
2    538   bob willis

 sorting data frame by column 'marks' :
           name  marks
1  ian chappel    300
4  steve waugh    412
3  steve smith    456
2   bob willis    538

 sorting data frame in descending order by column 'marks' :
           name  marks
2   bob willis    538
3  steve smith    456
4  steve waugh    412
1  ian chappel    300

 sorting data frame by column 'name' :
           name  marks
2   bob willis    538
1  ian chappel    300
3  steve smith    456
4  steve waugh    412

 sorting data frame in descending order by column 'name' :
           name  marks
4  steve waugh    412
3  steve smith    456
1  ian chappel    300
2   bob willis    538

 sorting data frame by column 'marks' by using 'mergesort' :
           name  marks
1  ian chappel    300
4  steve waugh    412
3  steve smith    456
2   bob willis    538

 sorting data frame by column 'marks' by using 'heapsort' :
           name  marks
1  ian chappel    300
4  steve waugh    412
3  steve smith    456
2   bob willis    538

 sorting data frame by column 'marks' by using 'quicksort' :
           name  marks
1  ian chappel    300
4  steve waugh    412
3  steve smith    456
2   bob willis    538

In [11]:
                                #string functions
    
series = pd.Series(['MS Dhoni','Virat Kohli','Ravi Ashwin','Yuvraj Singh'])

print("our series is : \n",series)

                    #lower()

print("\n all string values of series in lower case : \n",series.str.lower())

                    #upper
    
print("\n all string values of series in lower case : \n",series.str.upper())

                    #len()
    
print("\n length of each string in series : \n",series.str.len())

                    #cat(sep=)
    
print("\n string of series sepreted by ',' : ",series.str.cat(sep=','))
print("\n string of series sepreted by '_' : ",series.str.cat(sep='_'))
print("\n string of series sepreted by '*' : ",series.str.cat(sep='*'))

                    #get_dummies()

print("\n",series.str.get_dummies())  #returns a data frame with dummy values
    
                    #replace()
        
print("\n in each string 'i' is replaced with Q : \n",series.str.replace('i','Q'))
    
                    #repeat()

print("\n each string is repeated 4 times : \n",series.str.repeat(4))
    
                    #count()
        
print("\n number of times 'i' appeared in strings : \n",series.str.count('i'))
                    
                    #startswith()

print("\n true if string starts with 'v' : \n",series.str.startswith('V'))
    
                    #endswith()

print("\n true if string ends with 'i' :\n",series.str.endswith('i'))
    
                    #find()
        
print("\n first possition of the occurrence of 'a' in string : \n",series.str.find('a'))
                                                # -1 if specifies character not occured
                    
                   #findall()
        
print("\n all occurrences of 'a' in string : \n",series.str.findall('a')) 
                                                # -1 if specifies character not occured
                        
    
                    #swapcase()
        
print("\n all lower case has changed into upper case and upper case has changed into lower case : \n",series.str.swapcase())        
    

                    #contains(pattern)
        
series = pd.Series(['MS_Dhoni','Virat_Kohli','Ravi Ashwin','Yuvraj Singh'])        

print("\n",series.str.contains('_')) #returns true if string contains specified pattern
                                     #in our case pattern is '_'

our series is :
 0        MS Dhoni
1     Virat Kohli
2     Ravi Ashwin
3    Yuvraj Singh
dtype: object

 all string values of series in lower case :
 0        ms dhoni
1     virat kohli
2     ravi ashwin
3    yuvraj singh
dtype: object

 all string values of series in lower case :
 0        MS DHONI
1     VIRAT KOHLI
2     RAVI ASHWIN
3    YUVRAJ SINGH
dtype: object

 length of each string in series :
 0     8
1    11
2    11
3    12
dtype: int64

 string of series sepreted by ',' :  MS Dhoni,Virat Kohli,Ravi Ashwin,Yuvraj Singh

 string of series sepreted by '_' :  MS Dhoni_Virat Kohli_Ravi Ashwin_Yuvraj Singh

 string of series sepreted by '*' :  MS Dhoni*Virat Kohli*Ravi Ashwin*Yuvraj Singh

    MS Dhoni  Ravi Ashwin  Virat Kohli  Yuvraj Singh
0         1            0            0             0
1         0            0            1             0
2         0            1            0             0
3         0            0            0             1

 in each string 'i' is replaced with Q :
 0        MS DhonQ
1     VQrat KohlQ
2     RavQ AshwQn
3    Yuvraj SQngh
dtype: object

 each string is repeated 4 times :
 0                    MS DhoniMS DhoniMS DhoniMS Dhoni
1        Virat KohliVirat KohliVirat KohliVirat Kohli
2        Ravi AshwinRavi AshwinRavi AshwinRavi Ashwin
3    Yuvraj SinghYuvraj SinghYuvraj SinghYuvraj Singh
dtype: object

 number of times 'i' appeared in strings :
 0    1
1    2
2    2
3    1
dtype: int64

 true if string starts with 'v' :
 0    False
1     True
2    False
3    False
dtype: bool

 true if string ends with 'i' :
 0     True
1     True
2    False
3    False
dtype: bool

 first possition of the occurrence of 'a' in string :
 0   -1
1    3
2    1
3    4
dtype: int64

 all occurrences of 'a' in string :
 0     []
1    [a]
2    [a]
3    [a]
dtype: object

 all lower case has changed into upper case and upper case has changed into lower case :
 0        ms dHONI
1     vIRAT kOHLI
2     rAVI aSHWIN
3    yUVRAJ sINGH
dtype: object

 0     True
1     True
2    False
3    False
dtype: bool

In [12]:
                                    #options and customization
    
print("\n default maximum rows : ",pd.get_option('display.max_rows')) #60 is default value

pd.set_option('display.max_rows',100) #this will change default maximum rows value to 100

print("\n maximum rows after changing : ",pd.get_option('display.max_rows'))

pd.reset_option('display.max_rows') #now maximum rows value is change back to default value which is 60

print("\n maximum rows after reset : ",pd.get_option('display.max_rows'))


print("\n default maximum columns : ",pd.get_option('display.max_columns')) #default maximum column is 60

pd.get_option('display.max_columns',35) 

print("\n maximum columns after changing : ",pd.get_option('display.max_columns',35))

pd.reset_option('display.max_columns')

print("\n maximum columns after reset : ",pd.get_option('display.max_columns'))

print("\n\n\n",pd.describe_option('display.max_rows'))

print("\n\n\n",pd.describe_option('display.max_columns'))

 default maximum rows :  60

 maximum rows after changing :  100

 maximum rows after reset :  60

 default maximum columns :  20

 maximum columns after changing :  20

 maximum columns after reset :  20
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]





 None
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]





 None

In [13]:
                                        #Indexing and Selecting Data
    
                #loc() #used for lable based indexing

datadict = {"name":['john smith','stephen hawkins','joe root','shahid afridi','ms dhoni']
           ,"salary":[13000,56000,32000,58000,20400]
           ,"department":['sales','marketing','marketing','sales','testing']}

index = [100,102,104,105,106]

dframe = pd.DataFrame(datadict,index)

print("\n our data frame : \n",dframe)

print("\n selecting all rows of column 'salary' : \n",dframe.loc[:,'salary'])

print("\n selecting all rows of coumn 'name' and 'department' : \n",dframe.loc[:,['name','department']])

#print("\n selecting rows from index 102 to index 105 of column 'name' : \n",dframe.loc[[102,103,104,105],['name']])
                                                                #this will generate warning
    
print("\n selecting rows from index 102 to index 105 of all coulmns : \n",dframe.loc[102:105]) 


                #iloc() #used for integer based indexing
    
print("\n second element in data frame(index begins with 0) : \n",dframe.iloc[1])

print("\n last two elements in data frame : \n",dframe.iloc[-2:])

print("\n first three elements in data frame : \n",dframe.iloc[:3])

print("\n elements from second to fourth in data frame(index begins with 0) : \n",dframe.iloc[1:4])

            #ix() #can be used for both label based and integer based indexing

#print("\n elements in column 'name' : \n",dframe.ix[:,'name']) #this wiil generate a warning which say
                                                                #.ix is deprecated. Please use
                                                                #.loc for label based indexing or
                                                                #.iloc for positional indexing

          #other ways to access data frame
        
print("\n all values in column 'salary' :\n",dframe['salary'])

print("\n all values in columns 'salary' and 'name' : \n",dframe[['salary','name']])

print("\n all values in column 'salary' : \n",dframe.salary)

 our data frame :
                 name  salary department
100       john smith   13000      sales
102  stephen hawkins   56000  marketing
104         joe root   32000  marketing
105    shahid afridi   58000      sales
106         ms dhoni   20400    testing

 selecting all rows of column 'salary' :
 100    13000
102    56000
104    32000
105    58000
106    20400
Name: salary, dtype: int64

 selecting all rows of coumn 'name' and 'department' :
                 name department
100       john smith      sales
102  stephen hawkins  marketing
104         joe root  marketing
105    shahid afridi      sales
106         ms dhoni    testing

 selecting rows from index 102 to index 105 of all coulmns :
                 name  salary department
102  stephen hawkins   56000  marketing
104         joe root   32000  marketing
105    shahid afridi   58000      sales

 second element in data frame(index begins with 0) :
 name          stephen hawkins
salary                  56000
department          marketing
Name: 102, dtype: object

 last two elements in data frame :
               name  salary department
105  shahid afridi   58000      sales
106       ms dhoni   20400    testing

 first three elements in data frame :
                 name  salary department
100       john smith   13000      sales
102  stephen hawkins   56000  marketing
104         joe root   32000  marketing

 elements from second to fourth in data frame(index begins with 0) :
                 name  salary department
102  stephen hawkins   56000  marketing
104         joe root   32000  marketing
105    shahid afridi   58000      sales

 all values in column 'salary' :
 100    13000
102    56000
104    32000
105    58000
106    20400
Name: salary, dtype: int64

 all values in columns 'salary' and 'name' :
      salary             name
100   13000       john smith
102   56000  stephen hawkins
104   32000         joe root
105   58000    shahid afridi
106   20400         ms dhoni

 all values in column 'salary' :
 100    13000
102    56000
104    32000
105    58000
106    20400
Name: salary, dtype: int64

In [14]:
                                        #Statistical Functions
    
                                        
        
                                    #pct_change() percentage change
    
series = pd.Series([10,20,30,80])

print("\n our series : \n",series)

print("\n precentage change in series : \n",series.pct_change()) # (20-10 = 10/10=1) (30-20=10/20=0.5) (80-30=50/30=1.666667)

datadict = {"salary":[3000,5000,6000,2000],"bonus":[500,1000,200,7000]}

dframe = pd.DataFrame(datadict)

print("\n our data frame : \n",dframe)

print("\n percentage change column wist (at axis = 0) in data frame : \n",dframe.pct_change()) 
#('salary' : (5000-3000=2000/3000=0.666667)(6000-5000=1000/5000=0.200000) (2000-6000= -4000/6000=-0.666667))
#('bonus': (1000-500=500/500=1.0) (200-1000= -800/1000= -0.8) (7000-200= 6800/200= 34.0))
    
print("\n percantage change row wise (at axis = 1) in data frame : \n",dframe.pct_change(axis=1))

#(500-3000= -2500/3000 = -0.833333) (1000-5000= -4000/5000 = -0.800000) (200-6000= -5800/6000= -0.966667)
#(7000-2000 = 5000/2000 = 2.500000)

                                        
                                        #cov() covariance
        
series_one = pd.Series([60,500,400,700])
series_two = pd.Series([300,320,456])

print("\n seires_one : \n",series_one)
print("\n series_two : \n",series_two)

print("\n covariance of series_one and series_two : ",series_one.cov(series_two))

print("\n covarince in data frame : \n",dframe.cov())

                                        #corr() correlation
    
print("\n correlance in series :\n",series_one.corr(series_two))

print("\n correlance in data frame :\n",dframe.corr())

                                        
                                        #rank() data rank
        
print("\n data rank in series one : \n",series_one.rank())

print("\n data rank in data frame : \n",dframe.rank())

 our series :
 0    10
1    20
2    30
3    80
dtype: int64

 precentage change in series :
 0         NaN
1    1.000000
2    0.500000
3    1.666667
dtype: float64

 our data frame :
    salary  bonus
0    3000    500
1    5000   1000
2    6000    200
3    2000   7000

 percentage change column wist (at axis = 0) in data frame :
      salary  bonus
0       NaN    NaN
1  0.666667    1.0
2  0.200000   -0.8
3 -0.666667   34.0

 percantage change row wise (at axis = 1) in data frame :
    salary     bonus
0     NaN -0.833333
1     NaN -0.800000
2     NaN -0.966667
3     NaN  2.500000

 seires_one :
 0     60
1    500
2    400
3    700
dtype: int64

 series_two :
 0    300
1    320
2    456
dtype: int64

 covariance of series_one and series_two :  8040.0

 covarince in data frame :
               salary         bonus
salary  3.333333e+06 -4.366667e+06
bonus  -4.366667e+06  1.045583e+07

 correlance in series :
 0.4106512925385733

 correlance in data frame :
           salary     bonus
salary  1.000000 -0.739659
bonus  -0.739659  1.000000

 data rank in series one :
 0    1.0
1    3.0
2    2.0
3    4.0
dtype: float64

 data rank in data frame :
    salary  bonus
0     2.0    2.0
1     3.0    3.0
2     4.0    1.0
3     1.0    4.0

In [15]:
                                    #handling missing values

datadict = {'name':['john smith','joe root','shaun michel','rickey ponting'],
           'salary':[4500,6000,3050,5040],
           'bounus':[200,500,700,200]}

index = [1,3,5,7]

dframe = pd.DataFrame(datadict,index)

print("\n our data frame without missing values : \n",dframe)

dframe = dframe.reindex([1,2,3,4,5,6,7])  #creating missing values by reindexing

print("\n our data frame with some missing values in it : \n",dframe) #all 'Nan' are missing values

                                    
                                    #check for missing values

print("\n checking missing values by 'isnull' function : \n",dframe.isnull()) #returns true where there is missing value

print("\n checking missing values by 'notnull' function : \n",dframe.notnull()) #returns false where there is missing value

                                    #filling missing values 

        #filling missing values with scalar values    
        
print("\n data frame after filling missing values with 1 : \n",dframe.fillna(1)) #all missing values will be replaced with 1

        #filling missing values by using 'ffill/pad' or 'backfill/bfill' methods

print("\n data frame after filling missing values with 'ffill' method : \n",dframe.fillna(method='ffill')) 

print("\n data frame after filling missing values with 'backfill' method : \n",dframe.fillna(method='backfill'))
                                    
                                    
                                    #drop missing values

print("\n data frame after droping missing values  \n",dframe.dropna())

 our data frame without missing values :
              name  salary  bounus
1      john smith    4500     200
3        joe root    6000     500
5    shaun michel    3050     700
7  rickey ponting    5040     200

 our data frame with some missing values in it :
              name  salary  bounus
1      john smith  4500.0   200.0
2             NaN     NaN     NaN
3        joe root  6000.0   500.0
4             NaN     NaN     NaN
5    shaun michel  3050.0   700.0
6             NaN     NaN     NaN
7  rickey ponting  5040.0   200.0

 checking missing values by 'isnull' function :
     name  salary  bounus
1  False   False   False
2   True    True    True
3  False   False   False
4   True    True    True
5  False   False   False
6   True    True    True
7  False   False   False

 checking missing values by 'notnull' function :
     name  salary  bounus
1   True    True    True
2  False   False   False
3   True    True    True
4  False   False   False
5   True    True    True
6  False   False   False
7   True    True    True

 data frame after filling missing values with 1 :
              name  salary  bounus
1      john smith  4500.0   200.0
2               1     1.0     1.0
3        joe root  6000.0   500.0
4               1     1.0     1.0
5    shaun michel  3050.0   700.0
6               1     1.0     1.0
7  rickey ponting  5040.0   200.0

 data frame after filling missing values with 'ffill' method :
              name  salary  bounus
1      john smith  4500.0   200.0
2      john smith  4500.0   200.0
3        joe root  6000.0   500.0
4        joe root  6000.0   500.0
5    shaun michel  3050.0   700.0
6    shaun michel  3050.0   700.0
7  rickey ponting  5040.0   200.0

 data frame after filling missing values with 'backfill' method :
              name  salary  bounus
1      john smith  4500.0   200.0
2        joe root  6000.0   500.0
3        joe root  6000.0   500.0
4    shaun michel  3050.0   700.0
5    shaun michel  3050.0   700.0
6  rickey ponting  5040.0   200.0
7  rickey ponting  5040.0   200.0

 data frame after droping missing values
              name  salary  bounus
1      john smith  4500.0   200.0
3        joe root  6000.0   500.0
5    shaun michel  3050.0   700.0
7  rickey ponting  5040.0   200.0

In [16]:
                                 #replacing values of data frame

datadict = {'name':['john smith','joe root','shaun michel','rickey ponting'],
           'salary':[4500,6000,3050,5040],
           'bounus':[200,500,700,200]}

dframe = pd.DataFrame(datadict)

print("\n our data frame : \n",dframe)

print("\n data frame after replacing salary '6000' with '1500' : \n",dframe.replace({6000:1500}))

print("\n data frame after replacing 'shaun michel' with 'undertaker' : \n",dframe.replace({'shaun michel':'undertaker'}))

print("\n data frame after replacing some values : \n",dframe.replace({'rickey ponting':'ms dhoni','joe root':'virat kohli'}))

 our data frame :
              name  salary  bounus
0      john smith    4500     200
1        joe root    6000     500
2    shaun michel    3050     700
3  rickey ponting    5040     200

 data frame after replacing salary '6000' with '1500' :
              name  salary  bounus
0      john smith    4500     200
1        joe root    1500     500
2    shaun michel    3050     700
3  rickey ponting    5040     200

 data frame after replacing 'shaun michel' with 'undertaker' :
              name  salary  bounus
0      john smith    4500     200
1        joe root    6000     500
2      undertaker    3050     700
3  rickey ponting    5040     200

 data frame after replacing some values :
            name  salary  bounus
0    john smith    4500     200
1   virat kohli    6000     500
2  shaun michel    3050     700
3      ms dhoni    5040     200

In [17]:
                                            #group by ()
    
datadict = {'player name':['ms dhoni','virat kohli','sachin tendulkar','sourav ganguly','ms dhoni','sachin tendulkar','virat kohli','virat kohli','sourav ganguly','ms dhoni'],
           'rank':[2,1,3,1,1,3,2,4,5,6],
           'year':[2001,2002,2000,2002,2002,2002,2001,2001,2000,2000],
           'runs':[7000,4000,6000,12300,85400,34500,5632,32100,6300,5490]}

dframe = pd.DataFrame(datadict)

print("\n our data frame : \n",dframe)

group = dframe.groupby('year').groups

print("\n group of years : \n\n",group)

group = dframe.groupby(['player name','rank']).groups

print("\n group of 'palyer name' and 'rank' : \n\n",group)

group = dframe.groupby(['player name','runs','year']).groups

print("\n group of 'player name' , 'runs' and 'year' : \n\n",group)

                                           
                                              #Iterating through Groups
        
group = dframe.groupby('player name')

for player,record in group :
    print("\n\n player name = ",player)
    print(record)
    
print("\n record of 'scahin tendulkar' : \n",group.get_group('sachin tendulkar'))

 our data frame :
         player name  rank  year   runs
0          ms dhoni     2  2001   7000
1       virat kohli     1  2002   4000
2  sachin tendulkar     3  2000   6000
3    sourav ganguly     1  2002  12300
4          ms dhoni     1  2002  85400
5  sachin tendulkar     3  2002  34500
6       virat kohli     2  2001   5632
7       virat kohli     4  2001  32100
8    sourav ganguly     5  2000   6300
9          ms dhoni     6  2000   5490

 group of years :

 {2000: Int64Index([2, 8, 9], dtype='int64'), 2001: Int64Index([0, 6, 7], dtype='int64'), 2002: Int64Index([1, 3, 4, 5], dtype='int64')}

 group of 'palyer name' and 'rank' :

 {('ms dhoni', 1): Int64Index([4], dtype='int64'), ('ms dhoni', 2): Int64Index([0], dtype='int64'), ('ms dhoni', 6): Int64Index([9], dtype='int64'), ('sachin tendulkar', 3): Int64Index([2, 5], dtype='int64'), ('sourav ganguly', 1): Int64Index([3], dtype='int64'), ('sourav ganguly', 5): Int64Index([8], dtype='int64'), ('virat kohli', 1): Int64Index([1], dtype='int64'), ('virat kohli', 2): Int64Index([6], dtype='int64'), ('virat kohli', 4): Int64Index([7], dtype='int64')}

 group of 'player name' , 'runs' and 'year' :

 {('ms dhoni', 5490, 2000): Int64Index([9], dtype='int64'), ('ms dhoni', 7000, 2001): Int64Index([0], dtype='int64'), ('ms dhoni', 85400, 2002): Int64Index([4], dtype='int64'), ('sachin tendulkar', 6000, 2000): Int64Index([2], dtype='int64'), ('sachin tendulkar', 34500, 2002): Int64Index([5], dtype='int64'), ('sourav ganguly', 6300, 2000): Int64Index([8], dtype='int64'), ('sourav ganguly', 12300, 2002): Int64Index([3], dtype='int64'), ('virat kohli', 4000, 2002): Int64Index([1], dtype='int64'), ('virat kohli', 5632, 2001): Int64Index([6], dtype='int64'), ('virat kohli', 32100, 2001): Int64Index([7], dtype='int64')}


 player name =  ms dhoni
  player name  rank  year   runs
0    ms dhoni     2  2001   7000
4    ms dhoni     1  2002  85400
9    ms dhoni     6  2000   5490


 player name =  sachin tendulkar
        player name  rank  year   runs
2  sachin tendulkar     3  2000   6000
5  sachin tendulkar     3  2002  34500


 player name =  sourav ganguly
      player name  rank  year   runs
3  sourav ganguly     1  2002  12300
8  sourav ganguly     5  2000   6300


 player name =  virat kohli
   player name  rank  year   runs
1  virat kohli     1  2002   4000
6  virat kohli     2  2001   5632
7  virat kohli     4  2001  32100

 record of 'scahin tendulkar' :
         player name  rank  year   runs
2  sachin tendulkar     3  2000   6000
5  sachin tendulkar     3  2002  34500

In [18]:
                                        #Aggregations
    

print("\n our data frame : \n",dframe)

group = dframe.groupby('year').agg(min)

print("\n minimum values in each year : \n",group)

group = dframe.groupby('year').agg(sum)

print("\n sum of all values of each column in each year :\n",group) 

                    #something very important

group = dframe.groupby('year')

print("\n total runs scored in each year : \n",group['runs'].agg(sum))

print("\n minimum run scored in each year : \n",group['runs'].agg(min))

print("\n maximum run scored in each year : \n",group['runs'].agg(max))
 
                        
                    #applying multiple Aggregation functions at once
            
group = dframe.groupby('player name')

print("\n total runs , minimum runs and maximum runs scored by each player : \n",group['runs'].agg([sum,min,max])) 

                    #filter

print("\n\n",dframe.groupby('player name').filter(lambda x : len(x)>2)) 

#will print record of 'm dhoni' and 'virat kohli' because their record comes three times which is greater then 2

 our data frame :
         player name  rank  year   runs
0          ms dhoni     2  2001   7000
1       virat kohli     1  2002   4000
2  sachin tendulkar     3  2000   6000
3    sourav ganguly     1  2002  12300
4          ms dhoni     1  2002  85400
5  sachin tendulkar     3  2002  34500
6       virat kohli     2  2001   5632
7       virat kohli     4  2001  32100
8    sourav ganguly     5  2000   6300
9          ms dhoni     6  2000   5490

 minimum values in each year :
      player name  rank  runs
year
2000    ms dhoni     3  5490
2001    ms dhoni     2  5632
2002    ms dhoni     1  4000

 sum of all values of each column in each year :
       rank    runs
year
2000    14   17790
2001     8   44732
2002     6  136200

 total runs scored in each year :
 year
2000     17790
2001     44732
2002    136200
Name: runs, dtype: int64

 minimum run scored in each year :
 year
2000    5490
2001    5632
2002    4000
Name: runs, dtype: int64

 maximum run scored in each year :
 year
2000     6300
2001    32100
2002    85400
Name: runs, dtype: int64

 total runs , minimum runs and maximum runs scored by each player :
                     sum   min    max
player name
ms dhoni          97890  5490  85400
sachin tendulkar  40500  6000  34500
sourav ganguly    18600  6300  12300
virat kohli       41732  4000  32100


    player name  rank  year   runs
0     ms dhoni     2  2001   7000
1  virat kohli     1  2002   4000
4     ms dhoni     1  2002  85400
6  virat kohli     2  2001   5632
7  virat kohli     4  2001  32100
9     ms dhoni     6  2000   5490

In [19]:
                                    #merging/joining
    
data_one = {'name':['joe root','Ian bell','stuart broad','Ian botham','alan border','denis lilly','mark taylor','steve waugh','mark henry','kevin peterson','greame swan'],
        'department':['sales','marketing','strategy','marketing','strategy','testing','strategy','sales','sales','marketing','strategy'],
         'shift':['day','night','night','night','day','day','day','day','night','day','day'],
           'id':[1012,96,91,95,92,93,99,94,1051,98,1000]}

first_dframe = pd.DataFrame(data_one)

print("our first data frame : \n",first_dframe)

data_two = {'name':['Ms Dhoni','Sachin Tendulkar','Virat Kohli','Kapil Dev','Sunil Gavaskar','Sourav Ganguly','Rahul Dravid','Mohammed Shami','Irfan Pathan','Yusuf Pathan','Zaheer Khan'],
        'department':['marketing','strategy','testing','development','quality assurance','quality assurance','sales','sales','marketing','sales','testing'],
         'shift':['night','night','night','day','day','day','day','day','night','night','day'],
           'id':[92,91,93,94,95,96,94,99,98,1011,1012]}

index = [21,22,23,24,25,26,27,28,29,30,31]

second_dframe = pd.DataFrame(data_two,index)

print("\n our second data frame : \n",second_dframe)

print("\n merge both data frames on 'department' : \n",pd.merge(first_dframe,second_dframe,on='id'))

print("\n merge both data frames on 'department' and 'id' : \n",pd.merge(first_dframe,second_dframe,on=['department','id']))

print("\n merge both data frames on 'department' , 'id' and 'shift' : \n",pd.merge(first_dframe,second_dframe,on=['department','id','shift']))

our first data frame :
               name department  shift    id
0         joe root      sales    day  1012
1         Ian bell  marketing  night    96
2     stuart broad   strategy  night    91
3       Ian botham  marketing  night    95
4      alan border   strategy    day    92
5      denis lilly    testing    day    93
6      mark taylor   strategy    day    99
7      steve waugh      sales    day    94
8       mark henry      sales  night  1051
9   kevin peterson  marketing    day    98
10     greame swan   strategy    day  1000

 our second data frame :
                 name         department  shift    id
21          Ms Dhoni          marketing  night    92
22  Sachin Tendulkar           strategy  night    91
23       Virat Kohli            testing  night    93
24         Kapil Dev        development    day    94
25    Sunil Gavaskar  quality assurance    day    95
26    Sourav Ganguly  quality assurance    day    96
27      Rahul Dravid              sales    day    94
28    Mohammed Shami              sales    day    99
29      Irfan Pathan          marketing  night    98
30      Yusuf Pathan              sales  night  1011
31       Zaheer Khan            testing    day  1012

 merge both data frames on 'department' :
            name_x department_x shift_x    id            name_y  \
0        joe root        sales     day  1012       Zaheer Khan
1        Ian bell    marketing   night    96    Sourav Ganguly
2    stuart broad     strategy   night    91  Sachin Tendulkar
3      Ian botham    marketing   night    95    Sunil Gavaskar
4     alan border     strategy     day    92          Ms Dhoni
5     denis lilly      testing     day    93       Virat Kohli
6     mark taylor     strategy     day    99    Mohammed Shami
7     steve waugh        sales     day    94         Kapil Dev
8     steve waugh        sales     day    94      Rahul Dravid
9  kevin peterson    marketing     day    98      Irfan Pathan

        department_y shift_y
0            testing     day
1  quality assurance     day
2           strategy   night
3  quality assurance     day
4          marketing   night
5            testing   night
6              sales     day
7        development     day
8              sales     day
9          marketing   night

 merge both data frames on 'department' and 'id' :
            name_x department shift_x  id            name_y shift_y
0    stuart broad   strategy   night  91  Sachin Tendulkar   night
1     denis lilly    testing     day  93       Virat Kohli   night
2     steve waugh      sales     day  94      Rahul Dravid     day
3  kevin peterson  marketing     day  98      Irfan Pathan   night

 merge both data frames on 'department' , 'id' and 'shift' :
          name_x department  shift  id            name_y
0  stuart broad   strategy  night  91  Sachin Tendulkar
1   steve waugh      sales    day  94      Rahul Dravid

In [20]:
                                        #types of Joines
    

datadict = {'id':[12,32,43,64,75],
            'Name': ['Ms Dhoni', 'Virat Kohli', 'Sunil Gavaskar', 'Irfan Pathan', 'Yusuf Pathan'],
            'subject':['DBMS','OS','ANDROID','JAVA','IOS']}

first_dframe = pd.DataFrame(datadict)

datadict_two = {'id':[65,77,99,46,53],
         'Name': ['Alan Border', 'Mark Taylor', 'Steve Waugh', 'Rickey Ponting', 'David Warner'],
         'subject':['OS','ANDROID','AI','JAVA','IOS']}

second_dframe = pd.DataFrame(datadict_two)

print("\n our first data frame : \n",first_dframe)

print("\n our second data frame : \n",second_dframe)

                    #left Join

print("\n both data frame are joined on 'subject' by using 'left join' : \n",pd.merge(first_dframe,second_dframe,on='subject',how='left'))

                    #right Join

print("\n both data frame are joined on 'subject' by using 'right join' : \n",pd.merge(first_dframe,second_dframe,on='subject',how='right'))

                    #outer Join

print("\n both data frame are joined on 'subject' by using 'outer join' : \n",pd.merge(first_dframe,second_dframe,on='subject',how='outer'))

                    #inner Join

print("\n both data frame are joined on 'subject' by using 'inner join' : \n",pd.merge(first_dframe,second_dframe,on='subject',how='inner'))

 our first data frame :
    id            Name  subject
0  12        Ms Dhoni     DBMS
1  32     Virat Kohli       OS
2  43  Sunil Gavaskar  ANDROID
3  64    Irfan Pathan     JAVA
4  75    Yusuf Pathan      IOS

 our second data frame :
    id            Name  subject
0  65     Alan Border       OS
1  77     Mark Taylor  ANDROID
2  99     Steve Waugh       AI
3  46  Rickey Ponting     JAVA
4  53    David Warner      IOS

 both data frame are joined on 'subject' by using 'left join' :
    id_x          Name_x  subject  id_y          Name_y
0    12        Ms Dhoni     DBMS   NaN             NaN
1    32     Virat Kohli       OS  65.0     Alan Border
2    43  Sunil Gavaskar  ANDROID  77.0     Mark Taylor
3    64    Irfan Pathan     JAVA  46.0  Rickey Ponting
4    75    Yusuf Pathan      IOS  53.0    David Warner

 both data frame are joined on 'subject' by using 'right join' :
    id_x          Name_x  subject  id_y          Name_y
0  32.0     Virat Kohli       OS    65     Alan Border
1  43.0  Sunil Gavaskar  ANDROID    77     Mark Taylor
2  64.0    Irfan Pathan     JAVA    46  Rickey Ponting
3  75.0    Yusuf Pathan      IOS    53    David Warner
4   NaN             NaN       AI    99     Steve Waugh

 both data frame are joined on 'subject' by using 'outer join' :
    id_x          Name_x  subject  id_y          Name_y
0  12.0        Ms Dhoni     DBMS   NaN             NaN
1  32.0     Virat Kohli       OS  65.0     Alan Border
2  43.0  Sunil Gavaskar  ANDROID  77.0     Mark Taylor
3  64.0    Irfan Pathan     JAVA  46.0  Rickey Ponting
4  75.0    Yusuf Pathan      IOS  53.0    David Warner
5   NaN             NaN       AI  99.0     Steve Waugh

 both data frame are joined on 'subject' by using 'inner join' :
    id_x          Name_x  subject  id_y          Name_y
0    32     Virat Kohli       OS    65     Alan Border
1    43  Sunil Gavaskar  ANDROID    77     Mark Taylor
2    64    Irfan Pathan     JAVA    46  Rickey Ponting
3    75    Yusuf Pathan      IOS    53    David Warner

In [21]:
                                #Concatenation
    
print("\n our first data frame : \n",first_dframe)

print("\n our second data frame : \n",second_dframe)

print("\n concatenat both data frames : \n",pd.concat([first_dframe,second_dframe]))

print("\n concatenat both data frames and place keys on each on : \n",pd.concat([first_dframe,second_dframe],keys=['first','second']))

#that's how you can diffrentiate data frames after concat

print("\n concatenat both data frames : \n",pd.concat([first_dframe,second_dframe],ignore_index=True)) 

print("\n concat both data frames along axis = 0 : \n",pd.concat([first_dframe,second_dframe],axis=0))

print("\n concat both data frames along axis = 1 : \n",pd.concat([first_dframe,second_dframe],axis=1))

 our first data frame :
    id            Name  subject
0  12        Ms Dhoni     DBMS
1  32     Virat Kohli       OS
2  43  Sunil Gavaskar  ANDROID
3  64    Irfan Pathan     JAVA
4  75    Yusuf Pathan      IOS

 our second data frame :
    id            Name  subject
0  65     Alan Border       OS
1  77     Mark Taylor  ANDROID
2  99     Steve Waugh       AI
3  46  Rickey Ponting     JAVA
4  53    David Warner      IOS

 concatenat both data frames :
    id            Name  subject
0  12        Ms Dhoni     DBMS
1  32     Virat Kohli       OS
2  43  Sunil Gavaskar  ANDROID
3  64    Irfan Pathan     JAVA
4  75    Yusuf Pathan      IOS
0  65     Alan Border       OS
1  77     Mark Taylor  ANDROID
2  99     Steve Waugh       AI
3  46  Rickey Ponting     JAVA
4  53    David Warner      IOS

 concatenat both data frames and place keys on each on :
           id            Name  subject
first  0  12        Ms Dhoni     DBMS
       1  32     Virat Kohli       OS
       2  43  Sunil Gavaskar  ANDROID
       3  64    Irfan Pathan     JAVA
       4  75    Yusuf Pathan      IOS
second 0  65     Alan Border       OS
       1  77     Mark Taylor  ANDROID
       2  99     Steve Waugh       AI
       3  46  Rickey Ponting     JAVA
       4  53    David Warner      IOS

 concatenat both data frames :
    id            Name  subject
0  12        Ms Dhoni     DBMS
1  32     Virat Kohli       OS
2  43  Sunil Gavaskar  ANDROID
3  64    Irfan Pathan     JAVA
4  75    Yusuf Pathan      IOS
5  65     Alan Border       OS
6  77     Mark Taylor  ANDROID
7  99     Steve Waugh       AI
8  46  Rickey Ponting     JAVA
9  53    David Warner      IOS

 concat both data frames along axis = 0 :
    id            Name  subject
0  12        Ms Dhoni     DBMS
1  32     Virat Kohli       OS
2  43  Sunil Gavaskar  ANDROID
3  64    Irfan Pathan     JAVA
4  75    Yusuf Pathan      IOS
0  65     Alan Border       OS
1  77     Mark Taylor  ANDROID
2  99     Steve Waugh       AI
3  46  Rickey Ponting     JAVA
4  53    David Warner      IOS

 concat both data frames along axis = 1 :
    id            Name  subject  id            Name  subject
0  12        Ms Dhoni     DBMS  65     Alan Border       OS
1  32     Virat Kohli       OS  77     Mark Taylor  ANDROID
2  43  Sunil Gavaskar  ANDROID  99     Steve Waugh       AI
3  64    Irfan Pathan     JAVA  46  Rickey Ponting     JAVA
4  75    Yusuf Pathan      IOS  53    David Warner      IOS

In [22]:
                                    #date
    
    # date_range function can take three perameters start, end, periods, and freq
    
print("\n date from 12/25/2018 to 10 days : \n",pd.date_range("12/25/2018",periods=10)) 

#print dates from 25 dec 2018 to 3 jan 2019 because periods is 10 

print("\n date from 11/20/2018 to 12/03/2018 : \n",pd.date_range(start = '11/20/2018', end = '12/03/2018'))

print("\n buisness dates from 11/20/2018 to to 8 days (weekends will be excluded): \n",pd.bdate_range('11/20/2018',periods=8))

# 24 and 25 nov will not be printed because saturday and sunday

print("\n  print dates excluding weekends : \n",pd.date_range("03/15/2018",periods=10,freq='B'))

print("\n print business quarter dates : \n",pd.date_range("01/01/2018",periods=5,freq='BQS')) 

print("\n print annual(Year) end frequency : \n",pd.date_range('2018',periods=3,freq='A'))
print("\n print weekly frequency : \n",pd.date_range('09/01/2018',periods=5,freq='W')) 

print("\n print business year end frequency : \n",pd.date_range('2018',periods=4,freq='BA')) 

print("\n  print month end frequency : \n",pd.date_range('2018',periods=4,freq='M')) 

print("\n print business year start frequency : \n",pd.date_range('2018',periods=4,freq='BAS')) 

print("\n print semi-month end frequency : \n",pd.date_range('2018',periods=4,freq='SM'))

print("\n  print business hour frequency : \n",pd.date_range('01/23/2018','01/25/2018',freq='BH')) 

print("\n  print business month end frequency : \n",pd.date_range('2018','2020',freq='BM')) 

print("\n print hourly frequency : \n",pd.date_range('04/25/2018','04/26/2018',freq='H')) 

print("\n print month start frequency : \n",pd.date_range('03/2018','05/2018',freq='MS')) 

print("\n print minutely frequency ('min can also be used') : \n",pd.date_range('03/23/2018','03/25/2018',freq='T')) 

print("\n  print semi month start frequency : \n",pd.date_range('03/23/2018','05/25/2018',freq='sms'))

 date from 12/25/2018 to 10 days :
 DatetimeIndex(['2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28',
               '2018-12-29', '2018-12-30', '2018-12-31', '2019-01-01',
               '2019-01-02', '2019-01-03'],
              dtype='datetime64[ns]', freq='D')

 date from 11/20/2018 to 12/03/2018 :
 DatetimeIndex(['2018-11-20', '2018-11-21', '2018-11-22', '2018-11-23',
               '2018-11-24', '2018-11-25', '2018-11-26', '2018-11-27',
               '2018-11-28', '2018-11-29', '2018-11-30', '2018-12-01',
               '2018-12-02', '2018-12-03'],
              dtype='datetime64[ns]', freq='D')

 buisness dates from 11/20/2018 to to 8 days (weekends will be excluded):
 DatetimeIndex(['2018-11-20', '2018-11-21', '2018-11-22', '2018-11-23',
               '2018-11-26', '2018-11-27', '2018-11-28', '2018-11-29'],
              dtype='datetime64[ns]', freq='B')

  print dates excluding weekends :
 DatetimeIndex(['2018-03-15', '2018-03-16', '2018-03-19', '2018-03-20',
               '2018-03-21', '2018-03-22', '2018-03-23', '2018-03-26',
               '2018-03-27', '2018-03-28'],
              dtype='datetime64[ns]', freq='B')

 print business quarter dates :
 DatetimeIndex(['2018-01-01', '2018-04-02', '2018-07-02', '2018-10-01',
               '2019-01-01'],
              dtype='datetime64[ns]', freq='BQS-JAN')

 print annual(Year) end frequency :
 DatetimeIndex(['2018-12-31', '2019-12-31', '2020-12-31'], dtype='datetime64[ns]', freq='A-DEC')

 print weekly frequency :
 DatetimeIndex(['2018-09-02', '2018-09-09', '2018-09-16', '2018-09-23',
               '2018-09-30'],
              dtype='datetime64[ns]', freq='W-SUN')

 print business year end frequency :
 DatetimeIndex(['2018-12-31', '2019-12-31', '2020-12-31', '2021-12-31'], dtype='datetime64[ns]', freq='BA-DEC')

  print month end frequency :
 DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30'], dtype='datetime64[ns]', freq='M')

 print business year start frequency :
 DatetimeIndex(['2018-01-01', '2019-01-01', '2020-01-01', '2021-01-01'], dtype='datetime64[ns]', freq='BAS-JAN')

 print semi-month end frequency :
 DatetimeIndex(['2018-01-15', '2018-01-31', '2018-02-15', '2018-02-28'], dtype='datetime64[ns]', freq='SM-15')

  print business hour frequency :
 DatetimeIndex(['2018-01-23 09:00:00', '2018-01-23 10:00:00',
               '2018-01-23 11:00:00', '2018-01-23 12:00:00',
               '2018-01-23 13:00:00', '2018-01-23 14:00:00',
               '2018-01-23 15:00:00', '2018-01-23 16:00:00',
               '2018-01-24 09:00:00', '2018-01-24 10:00:00',
               '2018-01-24 11:00:00', '2018-01-24 12:00:00',
               '2018-01-24 13:00:00', '2018-01-24 14:00:00',
               '2018-01-24 15:00:00', '2018-01-24 16:00:00'],
              dtype='datetime64[ns]', freq='BH')

  print business month end frequency :
 DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-30', '2018-04-30',
               '2018-05-31', '2018-06-29', '2018-07-31', '2018-08-31',
               '2018-09-28', '2018-10-31', '2018-11-30', '2018-12-31',
               '2019-01-31', '2019-02-28', '2019-03-29', '2019-04-30',
               '2019-05-31', '2019-06-28', '2019-07-31', '2019-08-30',
               '2019-09-30', '2019-10-31', '2019-11-29', '2019-12-31'],
              dtype='datetime64[ns]', freq='BM')

 print hourly frequency :
 DatetimeIndex(['2018-04-25 00:00:00', '2018-04-25 01:00:00',
               '2018-04-25 02:00:00', '2018-04-25 03:00:00',
               '2018-04-25 04:00:00', '2018-04-25 05:00:00',
               '2018-04-25 06:00:00', '2018-04-25 07:00:00',
               '2018-04-25 08:00:00', '2018-04-25 09:00:00',
               '2018-04-25 10:00:00', '2018-04-25 11:00:00',
               '2018-04-25 12:00:00', '2018-04-25 13:00:00',
               '2018-04-25 14:00:00', '2018-04-25 15:00:00',
               '2018-04-25 16:00:00', '2018-04-25 17:00:00',
               '2018-04-25 18:00:00', '2018-04-25 19:00:00',
               '2018-04-25 20:00:00', '2018-04-25 21:00:00',
               '2018-04-25 22:00:00', '2018-04-25 23:00:00',
               '2018-04-26 00:00:00'],
              dtype='datetime64[ns]', freq='H')

 print month start frequency :
 DatetimeIndex(['2018-03-01', '2018-04-01', '2018-05-01'], dtype='datetime64[ns]', freq='MS')

 print minutely frequency ('min can also be used') :
 DatetimeIndex(['2018-03-23 00:00:00', '2018-03-23 00:01:00',
               '2018-03-23 00:02:00', '2018-03-23 00:03:00',
               '2018-03-23 00:04:00', '2018-03-23 00:05:00',
               '2018-03-23 00:06:00', '2018-03-23 00:07:00',
               '2018-03-23 00:08:00', '2018-03-23 00:09:00',
               ...
               '2018-03-24 23:51:00', '2018-03-24 23:52:00',
               '2018-03-24 23:53:00', '2018-03-24 23:54:00',
               '2018-03-24 23:55:00', '2018-03-24 23:56:00',
               '2018-03-24 23:57:00', '2018-03-24 23:58:00',
               '2018-03-24 23:59:00', '2018-03-25 00:00:00'],
              dtype='datetime64[ns]', length=2881, freq='T')

  print semi month start frequency :
 DatetimeIndex(['2018-04-01', '2018-04-15', '2018-05-01', '2018-05-15'], dtype='datetime64[ns]', freq='SMS-15')

In [23]:
print("\n  print secondly frequency : \n",pd.date_range('03/23/2018','03/25/2018',freq='S'))

print("\n  print business month start frequency : \n",pd.date_range('2018','2019',freq='BMS'))

print("\n  print milliseconds frequency : \n",pd.date_range('12/04/2018','12/05/2018',freq='ms'))

print("\n  print quarter end frequency : \n",pd.date_range('2018','2019',freq='Q'))

print("\n  print business quarter end frequency : \n",pd.date_range('2018','2019',freq='BQ'))

print("\n  print quarter start frequency : \n",pd.date_range('2018','2019',freq='QS'))

  print secondly frequency :
 DatetimeIndex(['2018-03-23 00:00:00', '2018-03-23 00:00:01',
               '2018-03-23 00:00:02', '2018-03-23 00:00:03',
               '2018-03-23 00:00:04', '2018-03-23 00:00:05',
               '2018-03-23 00:00:06', '2018-03-23 00:00:07',
               '2018-03-23 00:00:08', '2018-03-23 00:00:09',
               ...
               '2018-03-24 23:59:51', '2018-03-24 23:59:52',
               '2018-03-24 23:59:53', '2018-03-24 23:59:54',
               '2018-03-24 23:59:55', '2018-03-24 23:59:56',
               '2018-03-24 23:59:57', '2018-03-24 23:59:58',
               '2018-03-24 23:59:59', '2018-03-25 00:00:00'],
              dtype='datetime64[ns]', length=172801, freq='S')

  print business month start frequency :
 DatetimeIndex(['2018-01-01', '2018-02-01', '2018-03-01', '2018-04-02',
               '2018-05-01', '2018-06-01', '2018-07-02', '2018-08-01',
               '2018-09-03', '2018-10-01', '2018-11-01', '2018-12-03',
               '2019-01-01'],
              dtype='datetime64[ns]', freq='BMS')

  print milliseconds frequency :
 DatetimeIndex([       '2018-12-04 00:00:00', '2018-12-04 00:00:00.001000',
               '2018-12-04 00:00:00.002000', '2018-12-04 00:00:00.003000',
               '2018-12-04 00:00:00.004000', '2018-12-04 00:00:00.005000',
               '2018-12-04 00:00:00.006000', '2018-12-04 00:00:00.007000',
               '2018-12-04 00:00:00.008000', '2018-12-04 00:00:00.009000',
               ...
               '2018-12-04 23:59:59.991000', '2018-12-04 23:59:59.992000',
               '2018-12-04 23:59:59.993000', '2018-12-04 23:59:59.994000',
               '2018-12-04 23:59:59.995000', '2018-12-04 23:59:59.996000',
               '2018-12-04 23:59:59.997000', '2018-12-04 23:59:59.998000',
               '2018-12-04 23:59:59.999000',        '2018-12-05 00:00:00'],
              dtype='datetime64[ns]', length=86400001, freq='L')

  print quarter end frequency :
 DatetimeIndex(['2018-03-31', '2018-06-30', '2018-09-30', '2018-12-31'], dtype='datetime64[ns]', freq='Q-DEC')

  print business quarter end frequency :
 DatetimeIndex(['2018-03-30', '2018-06-29', '2018-09-28', '2018-12-31'], dtype='datetime64[ns]', freq='BQ-DEC')

  print quarter start frequency :
 DatetimeIndex(['2018-01-01', '2018-04-01', '2018-07-01', '2018-10-01',
               '2019-01-01'],
              dtype='datetime64[ns]', freq='QS-JAN')

In [24]:
                                        #Timedelta
    
print(pd.Timedelta(' 5 days 10 hours 45 minutes 50 seconds 800 milliseconds'))

print("\n",pd.Timedelta(3, unit = 'h'))

print("\n",pd.Timedelta(3, unit = 'm'))

print("\n",pd.Timedelta(3, unit = 's'))

print("\n",pd.Timedelta(3, unit = 'ms'))

print("\n",pd.Timedelta(days = 10))

print("\n",pd.Timedelta(days = 10, hours = 9 ,minutes = 23 ,seconds = 45 , milliseconds = 790)) 


    
mylist = ['23:20:45','7:56:23','15:26:29','08:19:09']

time = pd.to_timedelta(mylist)

print("\n",time)

print("\n",time[2])

print("\n",time[0])

print("\n",time[1:3])

for x in time :
    print("\n",x)
    
myseries = []

5 days 10:45:50.800000

 0 days 03:00:00

 0 days 00:03:00

 0 days 00:00:03

 0 days 00:00:00.003000

 10 days 00:00:00

 10 days 09:23:45.790000

 TimedeltaIndex(['23:20:45', '07:56:23', '15:26:29', '08:19:09'], dtype='timedelta64[ns]', freq=None)

 0 days 15:26:29

 0 days 23:20:45

 TimedeltaIndex(['07:56:23', '15:26:29'], dtype='timedelta64[ns]', freq=None)

 0 days 23:20:45

 0 days 07:56:23

 0 days 15:26:29

 0 days 08:19:09

In [82]:
                                            #working with csv file

dframe = pd.read_csv("emp_records.csv") #reading csv file and creating a new dtat frame 

print(dframe)

print("\n first 5 records from csv file : \n",dframe.head())

print("\n last 5 records from csv file : \n",dframe.tail())

            #nrows() to print n number of rows

dframe = pd.read_csv("emp_records.csv",nrows = 7)    
    
print("\n first 7 rows from csv file : \n",dframe)


            #specify data type of columns of csv file

dframe = pd.read_csv("emp_records.csv",dtype={'salary':float})
 
print("\n data in csv file after changing data type of column 'salary' to 'float' : \n",dframe.head())

                  
                        #fetching only specific columns from csv file

dframe = pd.read_csv("emp_records.csv", usecols=['emp_name','salary'])

print("\n fetched only two columns 'emp_name' and 'salary' from csv file : \n",dframe.head())

print("\n adding 100 to each value in cloumns 'series' : \n",(dframe['salary']+100).head())

                                #changing column name
    
dframe = pd.read_csv("emp_records.csv",names=['index_num','name_emp','salary_emp','dept_emp'],header=0)

print("\n changing column names of csv file : \n",dframe.head())

                                #saving data frame in csv file

dframe.to_csv("new_records.csv",index=False) #saving data frame into .csv file

dframe = pd.read_csv("new_records.csv")
                     
    
print("\n records in 'new_records.csv' : \n",dframe.head())

    Sr.No.          emp_name  salary department
0      110  sachin tendulkar    5000      sales
1      111          ms dhoni    3000      sales
2      112    sunil gavaskar    7000  marketing
3      113    sourav ganguly    5000  marketing
4      114      rahul dravid    2000      sales
5      115   harbhajan singh    6000  marketing
6      116       virat kohli    9000   branding
7      117    gautam gambhir    7000      sales
8      118      yuvraj singh   12000      sales
9      119      irfan pathan    5500  marketing
10     120      yusuf pathan    7500   branding
11     121    mohammed shami    5000  marketing
12     122     ishant sharma   53000  marketing
13     123       zaheer khan   85000   branding
14     124       anil kumble   48000      sales
15     125     parthiv patel    5000      sales

 first 5 records from csv file :
    Sr.No.          emp_name  salary department
0     110  sachin tendulkar    5000      sales
1     111          ms dhoni    3000      sales
2     112    sunil gavaskar    7000  marketing
3     113    sourav ganguly    5000  marketing
4     114      rahul dravid    2000      sales

 last 5 records from csv file :
     Sr.No.        emp_name  salary department
11     121  mohammed shami    5000  marketing
12     122   ishant sharma   53000  marketing
13     123     zaheer khan   85000   branding
14     124     anil kumble   48000      sales
15     125   parthiv patel    5000      sales

 first 7 rows from csv file :
    Sr.No.          emp_name  salary department
0     110  sachin tendulkar    5000      sales
1     111          ms dhoni    3000      sales
2     112    sunil gavaskar    7000  marketing
3     113    sourav ganguly    5000  marketing
4     114      rahul dravid    2000      sales
5     115   harbhajan singh    6000  marketing
6     116       virat kohli    9000   branding

 data in csv file after changing data type of column 'salary' to 'float' :
    Sr.No.          emp_name  salary department
0     110  sachin tendulkar  5000.0      sales
1     111          ms dhoni  3000.0      sales
2     112    sunil gavaskar  7000.0  marketing
3     113    sourav ganguly  5000.0  marketing
4     114      rahul dravid  2000.0      sales

 fetched only two columns 'emp_name' and 'salary' from csv file :
            emp_name  salary
0  sachin tendulkar    5000
1          ms dhoni    3000
2    sunil gavaskar    7000
3    sourav ganguly    5000
4      rahul dravid    2000

 adding 100 to each value in cloumns 'series' :
 0    5100
1    3100
2    7100
3    5100
4    2100
Name: salary, dtype: int64

 changing column names of csv file :
    index_num          name_emp  salary_emp   dept_emp
0        110  sachin tendulkar        5000      sales
1        111          ms dhoni        3000      sales
2        112    sunil gavaskar        7000  marketing
3        113    sourav ganguly        5000  marketing
4        114      rahul dravid        2000      sales

 records in 'new_records.csv' :
    index_num          name_emp  salary_emp   dept_emp
0        110  sachin tendulkar        5000      sales
1        111          ms dhoni        3000      sales
2        112    sunil gavaskar        7000  marketing
3        113    sourav ganguly        5000  marketing
4        114      rahul dravid        2000      sales